# Konfigurasi Wiki.js
# Salin file ini menjadi .env dan sesuaikan nilainya

# Kata sandi database PostgreSQL
DB_PASSWORD=WikiJsUnictive2025!

# Port untuk mengakses Wiki.js (default: 3000)
WIKI_PORT=3000
