# Konfigurasi Wiki.js
# Salin file ini menjadi .env dan sesuaikan nilainya

# Kata sandi database PostgreSQL
DB_PASSWORD=WikiJsToku2025!

# Port untuk mengakses Wiki.js (default: 3030)
WIKI_PORT=3030
